{
  "name": "benji-scraper",
  "version": "1.0.0",
  "description": "Scraping BBC website for tracklist info",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage --silent",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "tasks": "rm *.log; node app/index.js",
    "lint:check": "prettier --check app/**/*.js",
    "lint:fix": "prettier --write app/**/*.js",
    "print-auth-url": "npx run-func ./app/spotify/auth.js printAuthorizeUrl",
    "setup-auth": "npx run-func ./app/spotify/auth.js initialiseAuthorisation $AUTH_CODE",
    "check-auth": "npx run-func ./app/spotify/auth.js init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "functions": 80
      }
    }
  }
}
